### authentication
tenant_id         = ""
subscription_id   = ""
region            = "francecentral"

### kubernetes
kubernetes_cluster_name = ""
kubernetes_cluster_dns_prefix = ""
kubernetes_cluster_version = "" 
kubernetes_cluster_sku_tier = ""
kubernetes_cluster_node_name = ""
kubernetes_cluster_node_count = ""
kubernetes_cluster_node_size = ""
kubernetes_cluster_identity_type = ""

### main
resource_group_name = ""

### storage
storage_account_name = ""
storage_account_tier = ""
storage_account_replication_type = ""

### tags
tag_application = ""
tag_cost_center = ""
tag_entity = ""
tag_environment = ""
tag_location = ""
tag_owner = ""
