# tenant_id                                   = "replace with your own ID"
# subscription_id                             = "replace with your own ID"
# client_id                                   = "replace with your own ID"
# client_secret                               = "replace with your own ID"

resource_group_name                         = "sandboxing-rg"
region                                      = "francecentral"

mariadb_server_name                         = "mymariadbserver280315"
administrator_account                       = "mymariadbadmin"
administrator_password                      = "P@ssw0rd!"
mariadb_db_name                             = "mymariadbdb"
