azure_tenant_ID                             = "replace with your own ID"
azure_subscription_ID                       = "replace with your own ID"
azure_client_ID                             = "replace with your own ID"
azure_client_secret                         = "replace with your own ID"
azure_environment                           = "terraform-sandboxing"
azure_region                                = "francecentral"

tag_cost_center                             = "TBD"
tag_customer                                = "n/a"
tag_deployment_method                       = "Terraform provider.azurerm 1.24.0"
tag_deployment_version                      = "v1"
tag_environment                             = "dev"
tag_operator                                = "rodolphe"
tag_production                              = "no"
