Region                                  = "westeurope"

SubscriptionID                          = "Replace with your own ID"
ClientID                                = "Replace with your own ID"
ClientSecret                            = "Replace with your own ID"
TenantID                                = "Replace with your own ID"

ResourceGroupName                       = "testing-rg"

SqlAdminName                            = "SqlAdmin"
SqlAdminPassword                        = "An0therPassw0rd!"
