tenant_id                                   = "replace with your own id"
subscription_id                             = "replace with your own id"
client_id                                   = "replace with your own id"
client_secret                               = "replace with your own id"
environment                                 = "terraform-sandboxing"
region                                      = "francecentral"

tag_cost_center                             = "TBD"
tag_customer                                = "n/a"
tag_deployment_method                       = "Terraform provider.azurerm 1.24.0"
tag_deployment_version                      = "v1"
tag_environment                             = "dev"
tag_operator                                = "rodolphe"
tag_production                              = "no"
