tenant_id                                   = "<Replace with your own ID>"
subscription_id                             = "<Replace with your own ID>"
client_id                                   = "<Replace with your own ID>"
client_secret                               = "<Replace with your own ID>"

resource_group_name                         = "testing-rg"
region                                      = "North Europe"

notification_hub_name                       = "notification-namespace"
notification_hub                            = "notification-hub"
namespace_type                              = "NotificationHub"
namespace_sku                               = "Free"
