
SubscriptionID                          = "Replace with your own ID"
ClientID                                = "Replace with your own ID"
ClientSecret                            = "Replace with your own ID"
TenantID                                = "Replace with your own ID"

Region                                  = "westeurope"

ResourceGroupName                       = "sandboxtesting-rg"

StorageAccountName                      = "resourcessa288"
FileShareName                           = "fileshare"

TagTesting                              = "sandboxing resources"
