# tenant_id                                   = "replace with your own ID"
# subscription_id                             = "replace with your own ID"
# client_id                                   = "replace with your own ID"
# client_secret                               = "replace with your own ID"

resource_group_name                         = "sandboxing-rg"
region                                      = "francecentral"

mysql_server_name                           = "mysqlserver280315"
administrator_account                       = "mysqladmin"
administrator_password                      = "P@ssw0rd!"
